name: auto-scrapping-data
run-name: Auto scrapping and pushing new data
on:
  schedule: # Se scrappean datos periodicamente - NOTA: todos los tiempos en UTC.
    - cron: '30 14 * * *' # Actualizamos los horarios todos los dias (aprox 8:30 hr Mexico)
    - cron: '45 14 * * *' # Actualizamos los calendatios todos los dias (aprox 8:45 hr Mexico)
    - cron: '15 14 1 * *' # Actualizamos los boletines el primero de cada mes (aprox 8:45 hr Mexico)
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

    - name: Install pip requirements # Instalamos las librerias de python que usamos.
      run: |
        pip install -r update/requirements.txt

    - name: Run update.py # Actualizamos horarios
      if: github.event.schedule == '30 14 * * *'
      run: |
        python3 update/update.py 000189409 ${{ secrets.GRACE_PASSWD }}

    - name: Run update.py # Actualizamos calendarios
      if: github.event.schedule == '45 14 * * *'
      run: |
        python3 update/cacheCalendarios.py

    - name: Run update.py # Actualizamos boletines
      if: github.event.schedule == '15 14 1 * *'
      run: |
        python3 update/cacheBoletines.py

    - name: Commit files # Hacemos commit de los cambios.
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -a -m "Add changes"
        
    - name: Push changes # Y push - que a su vez triggea la accion de Pages.
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}